<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32F407IG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="D:\robomaster\OmnibearingCar_3.0\MDK-ARM\OmnibearingCar\OmnibearingCar.axf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Set_Angle" Address="0x200004D0" Type="float" TypeID="1" Size="4" GraphColorRed="34" GraphColorGreen="255" GraphColorBlue="96" YMinSampled="5555" YMaxSampled="7260" YAvgSampled="6639.76" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="-32" IsAutoConfig="0" YResolution="200" MaxValue="-2147483648" File="" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="rotor_angle" Address="0x200004C4" Type="ushort" TypeID="7" Size="2" GraphColorRed="101" GraphColorGreen="235" GraphColorBlue="255" YMinSampled="5508" YMaxSampled="7286" YAvgSampled="6639.65" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="-32" IsAutoConfig="0" YResolution="200" MaxValue="65535" File="" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
